EXPO_PUBLIC_WAVLAKE_API_URL=https://catalog-staging-dot-wavlake-alpha.uc.r.appspot.com/v1
FIREBASE_API_KEY=abc
FIREBASE_OAUTH_CLIENT_ID=abc
NEXT_PUBLIC_CATALOG_PROTOCOL=http
NEXT_PUBLIC_CATALOG_HOST=localhost
NEXT_PUBLIC_CATALOG_PORT=3210